# springboot-integrate-components

./: .gitignore  README.md  pom.xml
spring-integrate-caffeine/: pom.xml
spring-integrate-caffeine/src/main/java/com/example/springintegratecaffeine/: SpringIntegrateCaffeineApplication.java
spring-integrate-caffeine/src/main/java/com/example/springintegratecaffeine/controller/: AutoUserInfoController.java  UserInfoController.java
spring-integrate-caffeine/src/main/java/com/example/springintegratecaffeine/entity/: UserInfo.java
spring-integrate-caffeine/src/main/java/com/example/springintegratecaffeine/service/: AutoUserInfoService.java  UserInfoService.java
springboot-base-functions/: pom.xml
springboot-base-functions/src/main/java/com/example/springbootbasefunctions/: Application.java
springboot-base-functions/src/main/java/com/example/springbootbasefunctions/LRU/: LRULinkedHashMap.java
springboot-base-functions/src/main/java/com/example/springbootbasefunctions/mythreadlocal/: ThreadLocalExample.java
springboot-base-functions/src/test/java/com/example/springbootbasefunctions/: ApplicationTests.java
springboot-common-generate-bigdata/: README.md  pom.xml
springboot-common-generate-bigdata/src/main/java/com/common/bigdata/: BigDataGeneratorApplication.java
springboot-common-generate-bigdata/src/main/java/com/common/bigdata/constant/: PresetData.java
springboot-common-generate-bigdata/src/main/java/com/common/bigdata/controller/: ApiController.java  DataGeneratorController.java
springboot-common-generate-bigdata/src/main/java/com/common/bigdata/entity/base/: BaseAuditEntity.java
springboot-common-generate-bigdata/src/main/java/com/common/bigdata/entity/core/: Department.java  Project.java  Role.java  User.java
springboot-common-generate-bigdata/src/main/java/com/common/bigdata/generator/: BigDataGenerator.java  GenerationResult.java
springboot-common-generate-bigdata/src/main/java/com/common/bigdata/repository/: DepartmentRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
springboot-common-generate-bigdata/src/main/resources/: application.yml
springboot-common-generate-bigdata/src/main/resources/templates/: index.html  result.html
springboot-example-jpa/: DEMO.md  README.md  pom.xml
springboot-example-jpa/src/main/java/com/example/jpa/: JpaApplication.java
springboot-example-jpa/src/main/java/com/example/jpa/config/: CacheConfig.java  DataInitializer.java  JpaAuditingConfig.java  OpenApiConfig.java  SwaggerConfig.java
springboot-example-jpa/src/main/java/com/example/jpa/controller/: DepartmentController.java  ProjectController.java  UserController.java  UserQueryController.java
springboot-example-jpa/src/main/java/com/example/jpa/dto/: DepartmentDTO.java  Mapper.java  ProjectDTO.java  UserDTO.java
springboot-example-jpa/src/main/java/com/example/jpa/entity/: BaseAuditEntity.java  Department.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Project.java  Role.java  User.java  UserRole.java  UserRoleId.java
springboot-example-jpa/src/main/java/com/example/jpa/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot-example-jpa/src/main/java/com/example/jpa/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
springboot-example-jpa/src/main/java/com/example/jpa/service/: DepartmentService.java  ProjectService.java  TransactionService.java  UserQueryService.java  UserService.java
springboot-example-jpa/src/main/java/com/example/jpa/specification/: UserSpecification.java
springboot-example-jpa/src/main/resources/: application-demo.yml  application.yml  ehcache.xml
springboot-example-jpa/src/test/java/com/example/jpa/: JpaApplicationTests.java
springboot-example-jpa/src/test/java/com/example/jpa/service/: UserQueryServiceIntegrationTest.java  UserServiceTest.java
springboot-example-jpa/src/test/resources/: application-test.yml
springboot-example-mybatis/: MYBATIS_LEARNING_GUIDE.md  pom.xml
springboot-example-mybatis/sql/: bigdata.sql  user.sql
springboot-example-mybatis/src/main/resources/: application.properties
springboot-example-mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot-example-mybatis/src/main/resources/mybatis/mapper/: AutoUserInfoService.xml  UserMapperXml.xml
springboot-integrate-caffeine/: DEMO.md  README.md  pom.xml
springboot-integrate-caffeine/src/main/java/com/example/springintegratecaffeine/: SpringIntegrateCaffeineApplication.java
springboot-integrate-caffeine/src/main/resources/: application.yaml
springboot-integrate-caffeine/src/test/java/com/example/springintegratecaffeine/: SpringIntegrateCaffeineApplicationTests.java
springboot-integrate-kafka/: KAFKA_LEARNING_GUIDE.md  README.md  pom.xml
springboot-integrate-kafka/docker/: docker-compose.yml
springboot-integrate-kafka/src/main/java/com/example/springbootintegratekafka/: SpringKafkaApplication.java
springboot-integrate-kafka/src/main/resources/: application.yml
springboot-integrate-kafka/src/test/java/com/example/springbootintegratekafka/: KafkaModuleTest.java  SpringKafkaApplicationTests.java
springboot-integrate-kafka/src/test/resources/: application.yml
springboot-integrate-mongodb/: README.md  pom.xml
springboot-integrate-mongodb/src/main/java/com/example/springbootintegratemongodb/: SpringMongodbApplication.java  SpringbootIntegrateMongodbApplication.java
springboot-integrate-mongodb/src/main/resources/: application.yml
springboot-integrate-mongodb/src/test/java/com/example/springbootintegratemongodb/: SpringMongodbApplicationTests.java  SpringbootIntegrateMongodbApplicationTests.java
springboot-integrate-websocket/: README.md  pom.xml
springboot-integrate-websocket/src/main/java/com/example/websocket/: WebSocketApplication.java
springboot-integrate-websocket/src/main/resources/: application.properties
springboot-integrate-websocket/src/main/resources/static/: index.html
(+71 files in other folders)
