server.port=8180
spring.application.name=springboot-example-mybatis

com.example.title=\u5FD7\u7684\u535A\u5BA2
com.example.desc=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F

logging.path=log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# 使用统一的MySQL数据库
spring.datasource.url=jdbc:mysql://localhost:3306/my-generated-db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.mybatis.entity

#\u57FA\u4E8Exml\u65B9\u6CD5\u7684\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
